BresserGoTo_ReverseEngineer/BresserGoTo_ReverseEngineer/MainWindow.xaml

<Window x:Class="BresserGoTo_ReverseEngineer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BresserGoTo_ReverseEngineer"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="781.289" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label Content="Serial Port:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="PortSelector" ItemsSource="{Binding SerialPortNames}" Margin="68,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="513"/>
        <Button Command="{Binding ConnectSerialCommand}" CommandParameter="{Binding SelectedValue, ElementName=PortSelector}"  Content="Open/Close" HorizontalAlignment="Left" Margin="586,4,0,0" VerticalAlignment="Top" Width="77" Height="22"/>
        <Button Command="{Binding GoToCommand}" Content="GOTO" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top" Width="99"/>
        <ListBox ItemsSource="{Binding ReportMessages}" HorizontalAlignment="Left" Margin="10,31,0,0" Width="407" Height="355" VerticalAlignment="Top"/>
        <Label Content="RA:" HorizontalAlignment="Left" Margin="422,31,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="DEC:" HorizontalAlignment="Left" Margin="422,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,34,0,0" TextWrapping="Wrap" Text="{Binding RA_Hour}" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="526,34,0,0" TextWrapping="Wrap" Text="{Binding RA_Minute}" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="602,34,0,0" TextWrapping="Wrap" Text="{Binding RA_Second}" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,62,0,0" TextWrapping="Wrap" Text="{Binding DEC_Degrees}" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="526,62,0,0" TextWrapping="Wrap" Text="{Binding DEC_Minute}" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="602,62,0,0" TextWrapping="Wrap" Text="{Binding DEC_Second}" VerticalAlignment="Top" Width="61"/>
        <Button Command="{Binding ParkCommand}" Content="Park Position" HorizontalAlignment="Left" Margin="422,372,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,441,0,0" TextWrapping="Wrap" Text="{Binding CID}" VerticalAlignment="Top" Width="51"/>
        <Button Command="{Binding FuzzCommand}" Content="Fuzz Command" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="242" Height="23"/>
        <Button Command="{Binding StopCommand}" Content="Stop Movement" HorizontalAlignment="Left" Margin="422,397,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Time/Date" HorizontalAlignment="Left" Margin="422,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="422,176,0,0" TextWrapping="Wrap" Text="{Binding Time_Hours}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="477,176,0,0" TextWrapping="Wrap" Text="{Binding Time_Minutes}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="532,176,0,0" TextWrapping="Wrap" Text="{Binding Time_Seconds}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="422,205,0,0" TextWrapping="Wrap" Text="{Binding Date_Years}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="477,205,0,0" TextWrapping="Wrap" Text="{Binding Date_Months}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="532,205,0,0" TextWrapping="Wrap" Text="{Binding Date_Days}" VerticalAlignment="Top" Width="50"/>
        <Button Command="{Binding SetTimeDateCommand}" Content="Set Time" HorizontalAlignment="Left" Margin="587,176,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
        <Label Content="Site Location" HorizontalAlignment="Left" Margin="422,234,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SetLocationCommand}" Content="Set Location" HorizontalAlignment="Left" Margin="586,288,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="422,259,0,0" TextWrapping="Wrap" Text="{Binding LatitudeDegrees}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="477,259,0,0" TextWrapping="Wrap" Text="{Binding LatitudeMinutes}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="532,259,0,0" TextWrapping="Wrap" Text="{Binding LatitudeSeconds}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="422,289,0,0" TextWrapping="Wrap" Text="{Binding LongitudeDegrees}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="477,288,0,0" TextWrapping="Wrap" Text="{Binding LongitudeMinutes}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="532,288,0,0" TextWrapping="Wrap" Text="{Binding LongitudeSeconds}" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="69,441,0,0" TextWrapping="Wrap" Text="{Binding B1}" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="118,441,0,0" TextWrapping="Wrap" Text="{Binding B2}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="167,441,0,0" TextWrapping="Wrap" Text="{Binding B3}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="212,441,0,0" TextWrapping="Wrap" Text="{Binding B4}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="69,468,0,0" TextWrapping="Wrap" Text="{Binding B5}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="118,468,0,0" TextWrapping="Wrap" Text="{Binding B6}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="167,468,0,0" TextWrapping="Wrap" Text="{Binding B7}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="212,468,0,0" TextWrapping="Wrap" Text="{Binding B8}" VerticalAlignment="Top" Width="40" UndoLimit="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,391,0,0" TextWrapping="Wrap" Text="{Binding FLoatConvert}" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding FloatConvertCommand}" Content="&gt; float convert &gt;" HorizontalAlignment="Left" Margin="89,391,0,0" VerticalAlignment="Top" Width="105" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,391,0,0" TextWrapping="Wrap" Text="{Binding FloatByteResult}" VerticalAlignment="Top" Height="23" Width="218"/>
        <Button Command="{Binding GetLocationCommand}" Content="Get Location" HorizontalAlignment="Left" Margin="586,259,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,414,0,0" TextWrapping="Wrap" Text="{Binding DoubleByteResult}" VerticalAlignment="Top" Height="23" Width="218"/>
        <Button Command="{Binding SyncCommand}" Content="Sync" HorizontalAlignment="Left" Margin="526,93,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Command="{Binding DisconnectCommand}" Content="Disconnect" HorizontalAlignment="Left" Margin="422,422,0,0" VerticalAlignment="Top" Width="239"/>
        <Button Command="{Binding NorthCommand}" Content="N" HorizontalAlignment="Left" Margin="700,43,0,0" VerticalAlignment="Top" Width="21"/>
        <Button Command="{Binding SouthCommand}" Content="S" HorizontalAlignment="Left" Margin="700,93,0,0" VerticalAlignment="Top" Width="21"/>
        <Button Command="{Binding WestCommand}" Content="W" HorizontalAlignment="Left" Margin="674,68,0,0" VerticalAlignment="Top" Width="21"/>
        <Button Command="{Binding EastCommand}" Content="E" HorizontalAlignment="Left" Margin="726,68,0,0" VerticalAlignment="Top" Width="21"/>
        <Button Command="{Binding StopCommand}" Content="X" HorizontalAlignment="Left" Margin="700,68,0,0" VerticalAlignment="Top" Width="21"/>
    </Grid>
</Window>
